# websocket-demo

./: .gitignore  README.md  pom.xml  runServer.sh
src/main/java/de/opitz_consulting/demo/websocket/: SecureChatKeyStore.java  SecureChatSslContextFactory.java  SecureChatTrustManagerFactory.java  WebSocketEchoServer.java  WebSocketException.java  WebSocketPipelineFactory.java  WebSocketServerHandler.java  WebSocketSslServerSslContext.java
src/main/java/me/normanmaurer/javamagazin/netty/examples/echo/: EchoClient.java  EchoServer.java
src/main/java/netty/samples/: DiscardServer.java  DiscardServerHandler.java  EchoServer.java  EchoServerHandler.java  Receiver.java  TimeClient.java  TimeClientHandler.java
src/main/resources/: client.html
src/test/java/: CallbackChainTest.java  SimpleCallbackTest.java  TestClientTest.java
src/test/java/netty/samples/: ClientPool.java  PercentileTest.java  ReceivedCallback.java  SimpleCallbackRawTest.java  TimerReceiver.java  WebSocketClientHandler.java  WebSocketClientHandler2.java  WebSocketClientRaw.java  WebSocketClientRaw2.java
